<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
  <?python
    from mercurial import util
  ?>
  <head>
    <title>My Project</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p py:with="now = req.ctx.date()">
      At ${util.datestr(now, '%H:%M:%S')} on ${util.datestr(now, '%Y-%m-%d')},
      all is well: <tt>HgSite</tt> is working fine!</p>
  </body>
</html>
