<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      py:strip="">

  <!--! Populate the rendering context with generic stuff -->
  <?python
    from mercurial import util
    from cspace.hgsite.util import exec_file, file_exists

    def site_file_exists(path):
        return file_exists(req.ctx, req.cfg.site_path(path))

    href = req.href
    rev_href = req.rev_href
    static_href = req.static_href
    hist_href = req.hist_href
    repo_href = req.repo_href
    browse_href = req.browse_href
    last_changed = util.shortdate(req.ctx.date())
  ?>

  <!--! Add relevant headers, stylesheets and scripts -->
  <py:match path="head" once="true" buffer="false"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <link rel="stylesheet" type="text/css" href="${hist_href(None, 'res/pygments.css')}"/>
    <link rel="stylesheet" type="text/css" href="${static_href('res/common.css')}"/>
    <link py:if="site_file_exists('res/site.css')"
          rel="stylesheet" type="text/css" href="${static_href('res/site.css')}"/>
    <py:if test="site_file_exists('res/logo.ico')">
      <link py:for="rel in ['icon', 'shortcut icon']"
            rel="${rel}" type="image/x-icon" href="${static_href('res/logo.ico')}"/>
    </py:if>
    <script type="text/javascript" charset="utf-8" src="${static_href('res/jquery.js')}"></script>
    <script type="text/javascript" charset="utf-8" src="${static_href('res/common.js')}"></script>
    <script type="text/javascript">
      jQuery(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").add_anchor("Link to this section");
      });
    </script>
    <script py:if="site_file_exists('res/site.js')"
            type="text/javascript" charset="utf-8" src="${static_href('res/site.js')}"></script>
    ${select('*|text()|comment()')}
  </head></py:match>

  <!--! Add the page header and footer -->
  <py:match path="body" once="true" buffer="false"><body><div id="main">
    <div id="header">
      <img py:if="site_file_exists('res/logo.png')" src="${static_href('res/logo.png')}" alt="Logo"/>
      <h1><a href="${href()}"><tt>${meta.project}</tt></a></h1>
      <h2>${meta.description}</h2>
      <div class="clear"/>
    </div>
    ${select('div[@id="content"]')}
    <div id="footer">
      <table><tbody><tr>
        <td class="left">Copyright &copy; ${util.datestr(req.ctx.date(), '%Y')}
          <a href="mailto:${meta.author_email}">${meta.author}</a></td>
        <td class="center">Powered by <a href="http://rc.c-space.org/hg/HgSite">HgSite</a></td>
        <td class="right">Last changed: ${last_changed}</td>
      </tr></tbody></table>
    </div>
  </div></body></py:match>

  <!--! Syntax-highlight <highlight lexer="{lexer}"> and <hl lexer="{lexer}"> elements -->
  <py:match path="highlight" recursive="false"><pre class="highlight">${
    highlight(select('*|text()|comment()').render('text'), select('@lexer').render('text'))
  }</pre></py:match>
  <py:match path="hl" recursive="false"><var class="highlight">${
    highlight(select('*|text()|comment()').render('text'), select('@lexer').render('text'))
  }</var></py:match>

  <!--! Include a file from the repository as a <pre> section, optionally with syntax highlighting -->
  <py:def function="include(path, lexer=None)"><py:choose py:with="text = req.ctx[path].data()">
<highlight py:when="lexer is not None" lexer="${lexer}">${text}</highlight>
<pre py:otherwise="">${text}</pre>
  </py:choose></py:def>
</html>
